<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Sustainability Report Online</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="bootstrap/js/html5shiv.js"></script>
    <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#topnav">

<div class="navbar navbar-inverse navbar-fixed-top" id="topnav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"> Bizness Analytics Inc. </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#pricing">Stages</a></li>
                <li><a href="#process">Process</a></li>
                <li><a href="#clients">Clients</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>

        </div>
        <!--/.navbar-collapse -->
    </div>
</div>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron" id="home">
    <div class="container">
        <div class="media">
            <a href="#" class="pull-right"><img class="media-object" src="images/Finder_256.png"/></a>

            <div class="media-body">
                <div class="col-md-11">
                    <h1 class="title">Sustainability <span>Reporting Services</span></h1>

                    <p>We provide customized, cloud based and fully managed big data research services 
                        to enterprises and entrepreneurs. </p>

                    <p><a class="btn btn-success btn-lg" href="#process">Learn more <i class="icon icon-angle-right"></i></a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" id="services">
    <!-- Example row of columns -->
    <div class="row features">
        <div class="col-lg-4 text-center">
            <div class="single-fet">
                <div>
                    <span class="icon-stack icon-4x">
                    <i class="icon-circle icon-stack-base"></i>
                    <i class="icon-ok icon-light"></i>
                    </span>
                </div>
                <h2>Content Aggregation </h2>

                <p> Receive insights just the way you want it from aggregation of targeted 
                    content and information from dozens of websites and data sources that 
                    get constantly updated. </p>

            </div>
        </div>
        <div class="col-lg-4 text-center">
            <div class="single-fet">
                <div>
                <span class="icon-stack icon-4x">
                <i class="icon-circle icon-stack-base"></i>
                <i class="icon-laptop icon-light"></i>
                </span>
                </div>
                <h2>Competitive Intelligence</h2>

                <p>Smart managers need up-to-date enterprise-grade intelligence to outrun 
                    competition and gain market share. Get notified on competitor moves, 
                    customer reviews and more. </p>

            </div>
        </div>
        <div class="col-lg-4 text-center">
            <div class="single-fet">
                <div>
                    <span class="icon-stack icon-4x">
                    <i class="icon-circle icon-stack-base"></i>
                    <i class="icon-download-alt icon-light"></i>
                    </span>
                </div>
                <h2>Industry <span style="color:#248822">Insights</span></h2>

                <p>Industry insights are available from many diverse sources. 
                    Extract and aggregate sector specific data for analysis, 
                    trend spotting and decision making. </p>

            </div>
        </div>

    </div>


</div>


<section class="slider" id="features">
    <div class="container">
        <div class="inner-page">
            <h2 class="page-headline large text-center">Customized plug-and-play research service delivering data at required intervals, the way you want it.</h2>

            <p class="text-center">Big Data served a la carte. </p>
        </div>
        <div class="row inner-page">
            <div class="col-md-10 col-md-push-2 lazy-container loaded">
                <!--<img data-original="images/mockup.png" src="images/mockup.png" alt="Looks great on every device"-->
                <!--class="lazy">-->

                <h2>Our <strong>Features</strong></h2>

                <div class="row">
                    <div class="col-md-6">
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <i class="icon-group"></i>
                            </div>
                            <div class="feature-box-info">
                                <h4 class="shorter">Web Scraping</h4>

                                <p class="tall">Data of your interest resides embedded in source websites.</p>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <i class="icon-file"></i>
                            </div>
                            <div class="feature-box-info">
                                <h4 class="shorter">Web Services/ API Access</h4>

                                <p class="tall">Data provider has programmatic access end points to request data.</p>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <i class="icon-google-plus"></i>
                            </div>
                            <div class="feature-box-info">
                                <h4 class="shorter">Text Mining</h4>

                                <p class="tall">Information is embedded in Blogs, tweets, articles, reviews.</p>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <i class="icon-adjust"></i>
                            </div>
                            <div class="feature-box-info">
                                <h4 class="shorter">Data aggregation</h4>

                                <p class="tall">Organize, combine, aggregate and analyze data from different sources.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <i class="icon-film"></i>
                            </div>
                            <div class="feature-box-info">
                                <h4 class="shorter">Data harmonization</h4>

                                <p class="tall">Data from different sources has mismatch in frequency, formats and storage.</p>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <i class="icon-magic small user"></i>
                            </div>
                            <div class="feature-box-info">
                                <h4 class="shorter">Delivery</h4>

                                <p class="tall">Before being delivered, you want your data to be converted to format compatible with your internal usage.</p>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <i class="icon-reorder"></i>
                            </div>
                            <div class="feature-box-info">
                                <h4 class="shorter">Online and Offline reporting</h4>

                                <p class="tall">Your internal reporting may require online reporting or offline reporting and delivery to match the need.</p>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="feature-box-icon">
                                <i class="icon-desktop"></i>
                            </div>
                            <div class="feature-box-info">
                                <h4 class="shorter">Dashboards and Visualization</h4>

                                <p class="tall">Leverage on our team to transform data into compelling and visually engaging dashboards.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>

<section class="pricing" id="pricing">

    <div class="container">
        <div class="row">
            <div class="col-md-12 pricing-intro">
                <h2 class="page-headline large text-center">Big Data Research, from discovery to delivery, managed end to end.</h2>

                <p class="text-center">
                    Our Big Data Research Services are designed to help you at every stage in the data 
                    journey. You can use our full range of services as an end to end experience, or simply use our 
                    services to aggregate and delivery big data at your doorsteps.</p>
            </div>
        </div>
    </div>

<!-- Insert Here -->
<div class="row features">
        <div class="col-lg-4 text-center">
            <div class="single-fet">
                <div class="fa-6x">
				  <span class="fa-layers fa-fw" >
					<i class="fas fa-circle" style="color:Green"></i>
					<i class="fa-inverse fas fa-angle-double-down" data-fa-transform="shrink-6"></i>
				  </span>
			  </div>
                <h2>Data Acquisition </h2>

                <p> All the data collection you can ask for - whether it resides embedded in websites, stored in online databases, 
				paid services, data aggregators, or even in blogs - with crossover between them. </p>

            </div>
        </div>
        <div class="col-lg-4 text-center">
            <div class="single-fet">
                <div class="fa-6x">
				  <span class="fa-layers fa-fw" >
					<i class="fas fa-circle" style="color:Blue"></i>
					<i class="fa-inverse fas fa-server" data-fa-transform="shrink-6"></i>
				  </span>
			  </div>
                <h2>Data Processing</h2>

                <p> Web scraping, API access, format harmonization, frequency harmonization, tabs, 
                    cross-tabs, data weighting, conversion or cleaning. 
                    These are things that we do so that you don't have to. You just focus on getting a 
                        clear view of what that data actually means. And that is what you want anyway. </p>

            </div>
        </div>
        <div class="col-lg-4 text-center">
            <div class="single-fet">
                <div class="fa-6x">
				  <span class="fa-layers fa-fw" >
					<i class="fas fa-circle" style="color:Tomato"></i>
					<i class="fa-inverse fas fa-chart-line" data-fa-transform="shrink-6"></i>
				  </span>
			  </div>
                <h2>Advanced Analytics </span></h2>

                <p>Learn more from your data with advanced analytics from an 
                    enthusiastic team of number crunchers. </p>

            </div>
        </div>

    </div>

<!-- Insert Here -->

</section>


<!-- NEW SECTION ADDITION -->
<section class="slider" id="process">
        <div class="container">
            <div class="inner-page">
                <h2 class="page-headline large text-center">HOW DOES IT WORK?</h2>
    
                <p class="text-center">Every data extraction project is different and solution needs to be designed to exact requirements. 
                    Our Data as a Service solution delivers data exactly the way you want, at the frequency you want, 
                    in the manner you want. </p>
            </div>
            <div class="row inner-page">
                    <!--<img data-original="images/mockup.png" src="images/mockup.png" alt="Looks great on every device"-->
                    <!--class="lazy">-->
    
                    <h2>Our <strong>Process</strong></h2>
		
                    <div class="row mar-bot40">
                        <div class="col-lg-3 text-center">
                            <div class="align-center">							
								<i class="fa-6x fa-inverse fas fa-cloud-upload-alt" data-fa-transform="shrink-6" data-fa-mask="fas fa-comment"></i>

                                <h4 class="text-bold">STEP 1: SUBMIT REQUIREMENTS</h4>
                                <p>Submit requirements on data sources and feeds, websites to track, 
                                    fields to extract and frequency of extraction.
                                </p>
                            </div>
                        </div>
                            
                        <div class="col-lg-3 text-center">
                            <div class="align-center">
								<i class="fa-6x fa-inverse fas fa-table" data-fa-transform="shrink-6" data-fa-mask="fas fa-comment"></i>
                            
                                <h4 class="text-bold">STEP 2: RECEIVE SAMPLE DATA</h4>
                                <p>According to the requirements, we provide sample data extracted by our models. 
                                    You validate the data or suggest changes.
                                </p>
                            </div>
                        </div>
                    
                        <div class="col-lg-3 text-center">
                            <div class="align-center">
								<i class="fa-6x fa-inverse fas fa-edit" data-fa-transform="shrink-6" data-fa-mask="fas fa-comment"></i>

                        
                                <h4 class="text-bold">STEP 3: MODEL FINALIZATION</h4>
                                <p>We finalize the models and web crawlers, 
                                    data transformations and data access methods.
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-3 text-center">
                                <div class="align-center">
								<i class="fa-6x fa-inverse fas fa-cloud-download-alt" data-fa-transform="shrink-6" data-fa-mask="fas fa-comment"></i>

                            
                                    <h4 class="text-bold">STEP 4: DATA ACCESS</h4>
                                    <p>You access the data in your preferred way: 
                                        download excel files or store in your preferred cloud or 
                                        internal storage provider.
                                    </p>
                                </div>
                        </div>
                            
                    
                    </div>	


            </div>
        </div>
</section>


<!-- NEW SECTION ADDITION -->

<section class="gray">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center">Data is the new oil and analytics is its combusion engine!</h3>
            </div>
        </div>
    </div>
</section>
<section class="about" id="clients">
    <div class="dmask">

        <div class="our-clients">
            <div class="container">
                <div class="row">
                    <div class="client" style="background-position: 50% 27px;">
                        <div class="client-logo">
							
							
                            <div class="col-lg-10 col-md-8 col-sm-6 col-xs-12">
                                <!-- Testimonials Widget Start -->
                                <div class="row ">
                                    <div class="testimonials widget">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="testimonials-title">
                                                <h3 class="title">What Experts <span>Say</span></h3>

                                                <div class="carousel-controls pull-right">
                                                    <a data-slide="prev" href="#testimonials-carousel"
                                                       class="prev btn-mini"><i class="icon-angle-left"></i></a>
                                                    <a data-slide="next" href="#testimonials-carousel"
                                                       class="next btn-mini"><i class="icon-angle-right"></i></a>

                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="testimonials-carousel slide animate_afr d5 animate_start"
                                             id="testimonials-carousel">
                                            <div class="carousel-inner">
                                                <div class="item">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <div class="testimonial item">
                                                            <p>
                                                                Data will talk to you if you are willing to listen.
                                                            </p>

                                                            <div class="testimonials-arrow">
                                                            </div>
                                                            <div class="author">
                                                                <div class="testimonial-image "><i class="fas fa-4x fa-inverse fa-user-secret" ></i></div>
                                                                <div class="testimonial-author-info">
                                                                    <a style="cursor: pointer;">Jim Bergesen</a> 
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item active">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <div class="testimonial item">
                                                            <p>
                                                                Data is widely available. What is scarce is the ability to extract wisdeom from it.
                                                            </p>

                                                            <div class="testimonials-arrow">
                                                            </div>
                                                            <div class="author">
                                                                <div class="testimonial-image ">
																	<i class="fas fa-4x fa-inverse fa-user-secret" ></i>
																</div>
                                                                <div class="testimonial-author-info">
                                                                    <a href="#">Hal Varian</a> 
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                        <div class="testimonial item">
                                                            <p>
                                                                Data is the oil of 21st century and analytics is the combustion engine.
                                                            </p>

                                                            <div class="testimonials-arrow">
                                                            </div>
                                                            <div class="author">
                                                                <div class="testimonial-image "><i class="fas fa-4x fa-inverse fa-user-secret" ></i></div>
                                                                <div class="testimonial-author-info">
                                                                    <a style="cursor: pointer;">Peter Sondergaard</a>
                                                                    Template Eden
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="contact" id="contact">

    <div class="container">

        <div class="row">

            <div class="col-md-6">

                <div class="alert alert-success hidden" id="contactSuccess">
                    <strong>Success!</strong> Your message has been sent to us.
                </div>

                <div class="alert alert-error hidden" id="contactError">
                    <strong>Error!</strong> There was an error sending your message.
                </div>

                <h2 class="short"><strong>Contact</strong> Us</h2>

                <form class="clearfix" accept-charset="utf-8" method="get" action="#">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <label for="name">Name</label>
                            <input type="text" placeholder="" value="" name="name" id="name"
                                   class="form-control input-lg">
                        </div>

                        <div class="col-sm-6 form-group">
                            <label for="email">Email Address</label>
                            <input type="email" placeholder="" value="" name="email" id="email"
                                   class="form-control input-lg">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <label for="message">Message</label>
                            <textarea rows="4" name="message" id="message" class="form-control"></textarea>
                        </div>
                    </div>

                    <button class="btn btn-success btn-xlg" type="submit">Send Message</button>
                </form>
            </div>
            <div class="col-md-offset-1 col-md-5">
                <br/>
                <h4 class="pull-top">Get in <strong>touch</strong></h4>

                <p>Contact us for free consultation. Drop us a message with your contact details and we will get back to you to set up an apppointment.</p>

                <hr>

                <h4>The <strong>Office</strong></h4>
                <ul class="unstyled">
                    <li><i class="icon-map-marker"></i> <strong>Address:</strong> Registered Address: 3500, South DuPont Highway, Dover DE 19901. <br>

Locations: New York | Dubai | Bangalore | Bhopal | Istanbul
                    </li>
                    <li><i class="icon-phone"></i> <strong>Phone:</strong> +971 505 533 140</li>
                    <li><i class="icon-envelope"></i> <strong>Email:</strong> <a href="mailto:sales@biznessanalytics.com">sales@biznessanalytics.com</a>
                    </li>
                </ul>


            </div>


        </div>

    </div>

</section>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="footer-ribbon" style="right: 0">
                <h3 class="title" style="margin: 0;padding: 5px 10px">Thank <span>You</span></h3>
            </div>

        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a class="logo" href="index.html">
                        Bizness Analytics Inc.
                    </a>
                </div>
                <div class="col-md-5">
                    <p>&copy; Copyright 2018 by Bizness Analytics Inc. All Rights Reserved.</p>
                </div>
                <div class="col-md-5">
                    <nav id="footer-menu">
                        <ul>
                            <li><a href="#">FAQ's</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
